MODE_ENV=development
PORT=8443

CORS_ORIGIN=https://localhost:5173

MONGODB_URI=mongodb+srv://securebank_app:t%2Acz%5E%29Ecp6FbKI%25h%23%2A2%28IHEU3LS%26lyH5c@securebank-cluster.xgwge62.mongodb.net/?retryWrites=true&w=majority&appName=SecureBank-Cluster

JWT_ISS=sercurebank
JWT_AUD=securebank-web
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d
JWT_SECRET=CHANGE_THIS_TO_LONG_RANDOM_STRING

PASSWORD_PEPPER=CHANGE_THIS_TO_ANOTHER_LONG_RANDOM_STRING

CSRF_COOKIE_NAME=__Host-csrf
